# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

# module ::Erubi::Engine; end
# module ActionText::Record; end
module ActionText::RichText::GeneratedAssociationMethods; end
module ActiveStorage::Attachment::GeneratedAssociationMethods; end
# module ActiveStorage::BaseController; end
# module ActiveStorage::Record; end
module Rails::Dom::Testing::Assertions; end
module Rails::Dom::Testing::Assertions::DomAssertions; end
module Rails::Dom::Testing::Assertions::SelectorAssertions; end
module Rails::Dom::Testing::Assertions::SelectorAssertions::CountDescribable; end
